# flatbuffers-csharp

./: FlatBuffersTest.sln  README.md  SerializationBenchmark.sln
FlatBuffers.Domain/: FlatBuffers.Domain.csproj  VideoModel.fbs
FlatBuffers.Domain/Entities/: Channel.cs  ChannelEntity.cs  SocialInfo.cs  SocialInfoEntity.cs  Video.cs  VideoEntity.cs  VideoInfo.cs  VideoInfoEntity.cs
FlatBuffers.Domain/Extensions/: IoCDomain.cs
FlatBuffers.Domain/Formatters/: ByteArrayInputFormatter.cs  ByteArrayOutputFormatter.cs
FlatBuffers.Domain/Interfaces/: IFlatBufferSerializable.cs  ISerializable.cs
FlatBuffers.Domain/Results/: Dtos.cs
FlatBuffers.Domain/Services/: SerializationService.cs  VideoSerializationService.cs  VideoService.cs
FlatBuffers.Sender/: FlatBuffers.Sender.csproj  IBenchMarkService.cs  ISerializationService.cs  Program.cs  ReceiverClient.cs  SenderService.cs  SerializationService.cs  Video.fbs  WeatherForecast.cs
FlatBuffers.Sender/Controllers/: BenchmarkController.cs  WeatherForecastController.cs
FlatBuffers.Sender/Properties/: launchSettings.json
Serialization.ApacheAvro/: ApacheAvroSerializer.cs  Generate.bat  Serialization.Serializers.ApacheAvro.csproj  avroObjects.avsc
Serialization.ApacheAvro/avroObjects/: Channel.cs  SocialInfo.cs  Video.cs  VideoInfo.cs  VideoQualities.cs
Serialization.Benchmarks/: FlatBuffersBenchmark.cs  FlatBuffersBenchmarkSimple.cs  ISerializableBenchmark.cs  Measurements-REST-Client-SerializationBenchmark.csv  Program.cs  RESTBenchmark.cs  Serialization.Benchmarks.csproj  SerializationBenchmark.cs  SerializationNetworkingBenchmark.cs
Serialization.Benchmarks/Abstractions/: ISerializableBenchmark.cs
Serialization.Benchmarks/Benchmarks/: ConcurrencySerializationBenchmark.cs  ExecutionInfo.cs  FlatBuffersBenchmarkSimple.cs  MultipleSerializationBenchmark.cs  RESTSerializationBenchmark.cs  SerializationBenchmark.cs  SingleSerializationBenchmark.cs
Serialization.Benchmarks/Configs/: BenchmarkConfig.cs  ConcurrencySerializationBenchmarkConfig.cs  ConfigHelper.cs  DataSizeColumn.cs  DebugBenchmarkConfig.cs  EnvironmentVariableColumn.cs  FixedColumn.cs  MultipleSerializationBenchmarkConfig.cs  RESTSerializationBenchmarkConfig.cs  SingleSerializationBenchmarkConfig.cs
Serialization.Benchmarks/LoadTests/: ApacheAvro.js  CapnProto.js  FlatBuffers.js  MessagePack.js  NewtonsoftJson.js  Protobuf.js  Thrift.js  avro.json  messagePack.json  newtonsoftJson.json  protobuf.json  sample_test.js  sample_tests.js  test.json  thrift.json  utils.js
Serialization.CapnProto/: CapnProtoSerializer.cs  Generate.bat  Serialization.Serializers.CapnProto.csproj  capnpObjects.capnp  capnpObjects.capnp.cs
Serialization.CrossCutting/: CrossCuttingServiceRegister.cs  Serialization.CrossCutting.csproj
Serialization.Domain/: ApacheAvroSerializer - Copy.cs  ApacheAvroSerializer.cs  ApacheThriftSerializer.cs  CapnProtoSerializer.cs  ProtobufSerializer.cs  Serialization.Domain.csproj  VideoModel.fbs
Serialization.Domain/Builders/: ChannelBuilder.cs  ISerializationTargetBuilder.cs  SocialInfoBuilder.cs  VideoBuilder.cs  VideoInfoBuilder.cs
Serialization.Domain/Entities/: Channel.cs  IConverter.cs  SocialInfo.cs  Video.cs  VideoInfo.cs
Serialization.Domain/Extensions/: IoCDomain.cs
Serialization.Domain/Interfaces/: BaseSerializer.cs  BuilderProvider.cs  IFlatBufferSerializable.cs  IFlatBuffersConverter.cs  IFlatBuffersSerializer.cs  ISerializable.cs  ISerializationTarget.cs  ISerializer.cs  IVideoService.cs
Serialization.Domain/Services/: VideoService.cs
Serialization.FlatBuffers/: ChannelFlatBuffersConverter.cs  ChannelFlatBuffersSerializer.cs  FlatBuffersConverterBase.cs  FlatBuffersSerializer.cs  FlatBuffersSerializerBase.cs  Generate.bat  IoCFlatBuffers.cs  Serialization.Serializers.FlatBuffers.csproj  SocialInfoFlatBuffersConverter.cs  SocialInfoFlatBuffersSerializer.cs  Video.fbs  VideoFlatBuffersConverter.cs  VideoFlatBuffersSerializer.cs  VideoInfoFlatBuffersConverter.cs  VideoInfoFlatBuffersSerializer.cs
Serialization.FlatBuffers/FlatBuffersModels/: ChannelFlatModel.cs  SocialInfoFlatModel.cs  VideoFlatModel.cs  VideoInfoFlatModel.cs  VideoQualityFlatModel.cs
Serialization.FlatBuffers/SerializationHelpers/: ChannelFlatBuffersSerializer.cs  SocialInfoFlatBuffersSerializer.cs  VideoFlatBuffersSerializer.cs  VideoInfoFlatBuffersSerializer.cs
Serialization.FlatBuffers/VideoModel/: ChannelFlatModel.cs  SocialInfoFlatModel.cs  VideoFlatModel.cs  VideoInfoFlatModel.cs  VideoQualityFlatModel.cs
Serialization.ProtocolBuffers/: Generate.bat  ProtoObjects.cs  Serialization.Serializers.ProtocolBuffers.csproj  protoObjects.proto
Serialization.Receiver/: IRequestCounter.cs  Measurements-REST-Receiver-SerializationBenchmark.csv  Measurements-REST-Server-SerializationBenchmark-Avro.csv  Measurements-REST-Server-SerializationBenchmark-CapnProto.csv  Measurements-REST-Server-SerializationBenchmark-FlatBuffers.csv  Measurements-REST-Server-SerializationBenchmark-MessagePack-CSharp.csv  Measurements-REST-Server-SerializationBenchmark-Newtonsoft.Json.csv  Measurements-REST-Server-SerializationBenchmark-Protobuf.csv  Measurements-REST-Server-SerializationBenchmark-Thrift.csv  Measurements-REST-Server-SerializationBenchmark.csv  Program.cs  RequestCounter.cs  RequestCounterMiddleware.cs  Serialization.Receiver.csproj
Serialization.Receiver/Controllers/: SerializerController.cs  VideoController.cs
Serialization.Receiver/Formatters/: ByteArrayInputFormatter.cs
Serialization.Receiver/Properties/: launchSettings.json
Serialization.Receiver/Services/: IRequestCounter.cs  IRequestCounterService.cs  (+4 more)
Serialization.Sender/: IBenchMarkService.cs  Program.cs  ReceiverClient.cs  SenderService.cs  Serializaion.Sender.csproj
Serialization.Serializers.MessagePack/: IoCMessagePack.cs  MessagePackCSharpSerializer.cs  Serialization.Serializers.MessagePack.csproj
Serialization.Services/: IoCServices.cs  RabbitMQClient.cs  ReceiverClient.cs  RestClient.cs  SenderService.cs  Serialization.Services.csproj  VideoService.cs  WorkloadService.cs
(+92 files in other folders)
