<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
    <PackageReference Include="ApacheThrift" Version="0.19.0" />
    <PackageReference Include="AutoBogus" Version="2.13.1" />
	<PackageReference Include="Google.FlatBuffers" Version="23.5.26" />
	<PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="MessagePack" Version="2.5.129" />
	<PackageReference Include="protobuf-net.Core" Version="3.2.30" />
	<PackageReference Include="AvroConvert" Version="3.4.0" />
	<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization.ApacheAvro\Serialization.Serializers.ApacheAvro.csproj" />
    <ProjectReference Include="..\Serialization.ProtocolBuffers\Serialization.Serializers.ProtocolBuffers.csproj" />
	<ProjectReference Include="..\Serialization.Serializers.ApacheThrift\Serialization.Serializers.ApacheThrift.csproj" />
  </ItemGroup>

</Project>
