<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization.CrossCutting\Serialization.CrossCutting.csproj" />
    <ProjectReference Include="..\Serialization.Domain\Serialization.Domain.csproj" />
    <ProjectReference Include="..\Serialization.Serializers.SystemTextJson\Serialization.Serializers.SystemTextJson.csproj" />
  </ItemGroup>

</Project>
