<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Google.FlatBuffers" Version="23.5.26" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization.ApacheAvro\Serialization.Serializers.ApacheAvro.csproj" />
    <ProjectReference Include="..\Serialization.CapnProto\Serialization.Serializers.CapnProto.csproj" />
    <ProjectReference Include="..\Serialization.Domain\Serialization.Domain.csproj" />
    <ProjectReference Include="..\Serialization.FlatBuffers\Serialization.Serializers.FlatBuffers.csproj" />
    <ProjectReference Include="..\Serialization.ProtocolBuffers\Serialization.Serializers.ProtocolBuffers.csproj" />
    <ProjectReference Include="..\Serialization.Serializers.ApacheThrift\Serialization.Serializers.ApacheThrift.csproj" />
    <ProjectReference Include="..\Serialization.Serializers.MessagePack\Serialization.Serializers.MessagePack.csproj" />
    <ProjectReference Include="..\Serialization.Serializers.SystemTextJson\Serialization.Serializers.SystemTextJson.csproj" />
  </ItemGroup>

</Project>
